# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/booking
#jdbc:mysql://localhost:3306/my_schema?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
dbuser=admin
dbpassword=admin
